az:
  pages:
    index:
      title: 'Xaricdə Təhsil Sərgisi'
      description: 'Sizləri 12 Aprel 2018-ci il saat 12:00-dan 18:00-a kimi keçiriləcək Xaricdə təhsil sərgisinə dəvət edirik. Sərgidə Amerika,Böyük Britaniya, Avstraliya, Hollandiya, İspaniya, İtaliya, İsveçrə,Kanada və digər ölkələrdən olan universitetlər iştirak edəcəkdir.'
  i18n:
    transliterate:
      rule:
        ə: "e"
        Ə: "E"